server2/src/modules/user/user.gen.graphql

type Query {
  user(id: ID!): User
  users(where: UserWhereInput!, skip: Int, take: Int): [User!]!
}

type Mutation {
  createUser(data: UserCreateInput!): User!
  updateUser(id: ID!, data: UserUpdateInput!): User!
  deleteUser(id: ID!, data: UserUpdateInput!): User!
}

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  description: String
  projects: [Project!]!
}

input UserCreateInput {
  name: String
  description: String
}

input UserUpdateInput {
  name: String
  description: String
}

input UserWhereInput {
  id: IdSearchInput
  createdAt: DateTimeSearchInput
  updatedAt: DateTimeSearchInput
  name: StringSearchInput
  description: StringSearchInput
}
